@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;500;700&display=swap');                                           

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1920px;
    
}

.menumobile{
    display: none;
}

.headerMobile{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #ff6ee9;
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .headerMobile{
    clip-path: circle(75%);
  }
  .menu-btn{
    position: absolute;
    z-index: 2;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    background: #ee50d1eb;
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .menu-btn{
    color: #fff;
  }
  #active:checked ~ .menu-btn i:before{
    content: "";
  }
  .headerMobile ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  .headerMobile ul li{
    margin: 15px 0;
  }
  .headerMobile ul li a{
    color: none;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    border-radius: 50px;
    background: #d42aff;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
  }
  .headerMobile ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
    width: 104%;
    height: 110%;
    left: -2%;
    top: -5%; 
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    animation: rotate 1.5s linear infinite;
    transition: transform 0.3s ease;
  }
  .headerMobile ul li a:hover:after{
    transform: scaleY(1);
  }
  .headerMobile ul li a:hover{
    color: #fff;
  }
  input[type="checkbox"]{
    display: none;
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #202020;
  }
  .content .title{
    font-size: 40px;
    font-weight: 700;
  }
  .content p{
    font-size: 35px;
    font-weight: 600;
  }
  
  @keyframes rotate {
    0%{
      filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
  }
  

.header{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    
}
header{
    margin-top: 20px;
    align-items: center;
    width: 70%;
    display: flex;
    justify-content: space-between;
    color: white;
}

header ul li{
    display: inline;
    padding: 10px;
    cursor: pointer;
    list-style: none;
}
header li a{
    text-decoration: none;
    color: rgb(255, 158, 240);
    
}

.active{
    text-decoration: none;
    border-bottom: 1px solid rgb(214, 0, 182);
    color: rgb(214, 0, 182);
    
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.container{
    margin: 40px 15%;
    justify-content: center;
}
.container img{
    width: 90%;
    
    
}
.sobre2 h2{
    border-bottom: 2px solid rgb(214, 0, 182);
    padding-bottom: 10px;
    font-style: italic;
    color: rgb(214, 0, 182);
}
#Destaques{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    margin: 0 15%;
    margin-bottom: 50px;
}
article{
    padding: 10px;
    align-items: center;
}
.product{
    margin: 0 15%;
    color: rgb(214, 0, 182);
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(214, 0, 182);
}

button{
    background-color: rgb(214, 0, 182);
    padding: 15px;
    width: 90%;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: rgb(255, 155, 253);
    
}
article img{
    width: 200px;
    height: 200px;
}

@media screen and (min-width:641px) and (max-width:1023px) {
    
nav{
    display: none;
}

.menumobile{
    display: block;
}

header{
    
    width: 100%;
    max-width: 1023px;
}
header h1{
    font-size: 20px;
    margin-left: 40px;
}
header ul{
    margin-right: 40px;
}

section{
    display: block;
    justify-content: center;
    
}
section img{
    width: 100%;
    margin: 0 5%;
    padding-top: 20px;
    
}
#Destaques{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 5%;
}

article{
    margin: 0 5%;
    
}
.product{
    margin: 0 5%;
}


.container{
    
    margin: 0 5%;
}
}
@media screen and (max-width:640px) {

    nav{
        display: none;
    }

    .menumobile{
        display: block;
    }

    header{
    
        width: 100%;
        max-width: 640px;
    }
    header h1{
        font-size: 20px;
        margin-left: 40px;
    }
    header ul{
        margin-right: 40px;
        
    }
    
    section{
        display: block;
        justify-content: center;
        
    }
    section img{
        width: 100%;
        margin: 0 5%;
        padding-top: 20px;
        
    }
    #Destaques{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin: 0 5%;
    }
    
    article{
        margin: 0 5%;
        
    }
    .product{
        margin: 0 5%;
    }
    
    
    .container{
        
        margin: 0 5%;
}
}